-- MySQL dump 10.15  Distrib 10.0.25-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: user0
-- ------------------------------------------------------
-- Server version	10.0.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Computer_science`
--

DROP TABLE IF EXISTS `Computer_science`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Computer_science` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Computer_science`
--

LOCK TABLES `Computer_science` WRITE;
/*!40000 ALTER TABLE `Computer_science` DISABLE KEYS */;
INSERT INTO `Computer_science` VALUES ('connect','Operating_system');
/*!40000 ALTER TABLE `Computer_science` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DataStructAndAlgorithm`
--

DROP TABLE IF EXISTS `DataStructAndAlgorithm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DataStructAndAlgorithm` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DataStructAndAlgorithm`
--

LOCK TABLES `DataStructAndAlgorithm` WRITE;
/*!40000 ALTER TABLE `DataStructAndAlgorithm` DISABLE KEYS */;
INSERT INTO `DataStructAndAlgorithm` VALUES ('connect','DataStructAndAlgorithm'),('belong','Data_structure');
/*!40000 ALTER TABLE `DataStructAndAlgorithm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Data_structure`
--

DROP TABLE IF EXISTS `Data_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Data_structure` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Data_structure`
--

LOCK TABLES `Data_structure` WRITE;
/*!40000 ALTER TABLE `Data_structure` DISABLE KEYS */;
INSERT INTO `Data_structure` VALUES ('belong','Computer_science');
/*!40000 ALTER TABLE `Data_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Linux_kernel`
--

DROP TABLE IF EXISTS `Linux_kernel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Linux_kernel` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Linux_kernel`
--

LOCK TABLES `Linux_kernel` WRITE;
/*!40000 ALTER TABLE `Linux_kernel` DISABLE KEYS */;
INSERT INTO `Linux_kernel` VALUES ('connect','linux');
/*!40000 ALTER TABLE `Linux_kernel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operating_system`
--

DROP TABLE IF EXISTS `Operating_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Operating_system` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operating_system`
--

LOCK TABLES `Operating_system` WRITE;
/*!40000 ALTER TABLE `Operating_system` DISABLE KEYS */;
INSERT INTO `Operating_system` VALUES ('connect','Linux_kernel');
/*!40000 ALTER TABLE `Operating_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linux`
--

DROP TABLE IF EXISTS `linux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linux` (
  `LinkType` varchar(512) NOT NULL,
  `LinkTarget` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linux`
--

LOCK TABLES `linux` WRITE;
/*!40000 ALTER TABLE `linux` DISABLE KEYS */;
INSERT INTO `linux` VALUES ('connect','linux'),('connect','DataStructAndAlgorithm'),('connect','linux-2.6.32.67.bundle');
/*!40000 ALTER TABLE `linux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objects`
--

DROP TABLE IF EXISTS `objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `objects` (
  `ObjectName` varchar(512) NOT NULL,
  `URL` varchar(512) NOT NULL,
  `TableName` varchar(512) NOT NULL,
  `detail` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objects`
--

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
INSERT INTO `objects` VALUES ('linux','https://www.kernel.org/pub/linux/kernel/v1.0/linux-1.0.tar.gz','linux_1_0','linux kernel 1.0');
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-17 20:51:17
